@fontePrincipal: "gesta", sans-serif;
@fonteTitulo:  "urbana", sans-serif;
@corTexto: #fff;
@corFundo: #eb3b5a;



body{
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 100px;
}
main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #faf9f9;
    border: 3px solid #000;
    font-family: @fontePrincipal;
    color: #000000;
    border-color: #000000;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #000;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}